0 AssetBundle Base
 1 string m_Name = "assets/res_version/android/art/android/heroshow_080_skin05_add.unity3d"
 0 vector m_PreloadTable
  1 Array Array (35 items)
   0 int size = 35
   [0]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8787863460771630685
   [1]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -7761230399116705293
   [2]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -6824343114434919014
   [3]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -6531243577425138919
   [4]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5320655173822875370
   [5]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5082548032668408282
   [6]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -4739387358106459721
   [7]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -4063021945780943390
   [8]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -3505419974856957466
   [9]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -2995893184760070496
   [10]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -1811659966160418945
   [11]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -1618543621847190807
   [12]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -1417175723807936450
   [13]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -1226955489949854557
   [14]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -737673388844668061
   [15]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -662138026838040689
   [16]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 571479327421543007
   [17]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 571622014708794600
   [18]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 946900076932025437
   [19]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 1195423821121679171
   [20]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 1994695015311983166
   [21]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 2736659138784846808
   [22]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 3399282957399817415
   [23]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 3412547664409634780
   [24]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 3498589656444552061
   [25]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 4352158727312281183
   [26]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 4807638074933491596
   [27]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6379623705177969213
   [28]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6514285504799171014
   [29]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6535034384683399748
   [30]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6798429308388702155
   [31]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8037440201041626010
   [32]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8238315923116142224
   [33]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8685286418918864974
   [34]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = 5652137236621510952
 0 map m_Container
  0 Array Array (1 items)
   0 int size = 1
   [0]
    0 pair data
     1 string first = "assets/art/prefabs/heroshow/heroshow_ip04_add.prefab"
     0 AssetInfo second
      0 int preloadIndex = 0
      0 int preloadSize = 35
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 4352158727312281183
 0 AssetInfo m_MainAsset
  0 int preloadIndex = 0
  0 int preloadSize = 0
  0 PPtr<Object> asset
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 unsigned int m_RuntimeCompatibility = 1
 1 string m_AssetBundleName = "assets/res_version/android/art/android/heroshow_080_skin05_add.unity3d"
 0 vector m_Dependencies
  1 Array Array (1 items)
   0 int size = 1
   [0]
    1 string data = "assets/streamingassets/art/android/shadervariants.unity3d"
 1 bool m_IsStreamedSceneAssetBundle = false
 0 int m_ExplicitDataLayout = 0
 0 int m_PathFlags = 3
 0 map m_SceneHashes
  0 Array Array (0 items)
   0 int size = 0
